SUPABASE_URL=https://gjdibdpsgipztuyvlfkk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZGliZHBzZ2lwenR1eXZsZmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODQ3NTksImV4cCI6MjA2MzU2MDc1OX0.T1EqCg-NVGnXH5oyLkO3ap-K035OG_hzOT10BGeuf0g
PORT=5000
GEMINI_API_KEY=AIzaSyDqf5VFFpKPnRANpOmo_iRt6Celu8qlj_8
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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